<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet shop boys</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid mx-5">
          <a class="navbar-brand logo" href="./index.html">
              <img src="./img/pet-shop-logo.png" alt="pet shop logo">
          </a>
          <div class="p-1">
              <ul class="navbar-nav w-auto">
                <li class="nav-item border-end border-dark">
                  <a class="nav-link" href="/banhoTosa.html">Banho e tosa</a>
                </li>
                
                <li class="nav-item border-end border-dark">
                  <a class="nav-link" href="#">Hotel resort</a>
                </li>
                <li class="nav-item border-end border-dark">
                  <a class="nav-link" href="/adestramento.html">Adestramento</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="#">Contato</a>
                </li>
              </ul>
          </div>
        </div>
      </nav>
    </header>

      <section>
        <div id="carouselExample" class="carousel slide">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./img/Banner-01.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./img/Banner-01.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./img/Banner-01.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>

      <section>
        <div class="container-fluid">

          <div class="row py-4">
            <div class="col">
              <div>
                <img class="service-img" src="./img/banho-tosa.jpg" alt="">
              </div>
              <div class="bg-dark d-flex justify-content-center">
                <h5 class="text-light">Banho e Tosa</h5>
              </div>
  
            </div>
              <div class="col">
                <div>
                  <img class="service-img" src="./img/vacina-cachorro.jpg" alt="">
                </div>
                <div class="bg-dark d-flex justify-content-center">
                  <h5 class="text-light">Pet care</h5>
                </div>
            </div>
              <div class="col">
                <div>
                <img class="service-img" src="./img/adestramento.jpg" alt="">
              </div>
              <div class="bg-dark d-flex justify-content-center">
                <h5 class="text-light">Adestramento</h5>
              </div>
            </div>
  
              <div class="col">
                <div>
                <img class="service-img" src="./img/hotel-para-cachorros.jpg" alt="">
              </div>
              <div class="bg-dark d-flex justify-content-center">
                <h5 class="text-light">Hotel Resort</h5>
              </div>
            </div>
          </div>
        </div>

      </section>

      <section>
        <div class="d-flex justify-content-center bg-secondary py-4">
          <h2>SEJA BEM-VINDO AO PETSHOP!</h2>
        </div>
      </section>

      <section>
        <div class="container-fluid">
          <div class="row px-4 py-4">
            <div class="col-md-8">
              <h2>Relação com o Cliente</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias nesciunt aspernatur neque!
                 Officia esse est, deleniti nobis consequatur, aspernatur incidunt, fugit nisi voluptate eum quidem ab nam? Delectus, 
                 minima nulla? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem perferendis illum fugiat magni, iure officiis. 
                 Voluptatibus expedita corporis vero nihil ad, quae qui sit dolore laboriosam eos nesciunt voluptatem alias?
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias nesciunt aspernatur neque!
                 Officia esse est, deleniti nobis consequatur, aspernatur incidunt, fugit nisi voluptate eum quidem ab nam? Delectus, 
                 minima nulla? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem perferendis illum fugiat magni, iure officiis. 
                 Voluptatibus expedita corporis vero nihil ad, quae qui sit dolore laboriosam eos nesciunt voluptatem alias?
                </p>
            </div>
  
            <div class="col-md-4">
              <img src="./img/rottweiller.jpg" class="img-fluid" alt="Rottweiler">
            </div>
          </div>

        </div>

      </section>

      <section>
        <div class="row m-3 g-0">
          <div class="col">
            <img src="./img/banner.jpg" alt="">
          </div>
          
          <div class="col bg-warning d-flex flex-column justify-content-center align-items-center text-center">
            <h4 class="fw-bold">Atendimento Delivery</h4>
            <h4 class="fw-bold">0800 55 3232</h4>
          </div>
        </div>

      </section>
      
      <section>
        <div class="container-fluid bg-secondary">
          <div class="row px-2 py-2">
            <div>
              <h2 class="text-center text-light">Fale Conosco</h2>
            </div>
            <div class="col">
              <form action="#">
                <input type="text" placeholder="Nome" class="form-control my-1" maxlength="40" >
                <input type="text" placeholder="E-mail" class="form-control my-1" >
                <textarea placeholder="Mensagem" rows="4" class="form-control my-1"></textarea>
                <div class="d-flex justify-content-end">
                    <input type="submit" value="Enviar agora" class="px-4 bg-dark text-light">
                </div>
      
              </form> 
            </div>

            <div class="col m-1">

              <div class="d-flex flex-row">
                <i class="bi bi-telephone-fill"></i>
                <p class="text-light px-2">(48) 3222 0098</p>
              </div>
              <div class="d-flex flex-row">
                <i class="bi bi-whatsapp"></i>
                <p class="text-light px-2">(48) 99383 0928</p>
              </div>
              <div class="d-flex flex-row">
                <i class="bi bi-geo-alt-fill"></i>
                <p class="text-light px-2">Rua Marechal Deodoro, 55 - Centro - Florianopolis</p>
              </div>

            </div>
          </div>
        </div>
      </section>

      <section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3537.460371584674!2d-48.50166942360617!3d-27.548219320058234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9527475e01a8efef%3A0x5b0f13adab8483ec!2sSENAI%20Florian%C3%B3polis%20(CTAI)!5e0!3m2!1sfr!2sbr!4v1773922531289!5m2!1sfr!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </section>

      <section>
        <div class="bg-secondary py-4">
          <p class="text-center">2020 - Pet Shop. Todos os Direitos Reservados</p>
        </div>
      </section>

</body>
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

</html>